{
  "ConnectionStrings": {
    "SqlConnection": "",
    "AzureStorageConnection": ""
  },
  "AppSettings": {
    "ContainerName": "",
    "CognitiveServicesKey": "",
    "CognitiveServicesEndpoint": "",
    "OtelEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
