{
  "ConnectionStrings": {
    "SqlConnection": "",
    "AzureStorageConnection": ""
  },
  "AppSettings": {
    "ContainerName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
